//
//  PHoneycombView-Prefix.pch
//  PHoneycombView
//
//  Created by crazypoo on 15/6/19.
//  Copyright (c) 2015年 P. All rights reserved.
//

#ifndef PHoneycombView_PHoneycombView_Prefix_pch
#define PHoneycombView_PHoneycombView_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define SIZE 70
#define screenWidth ([UIScreen mainScreen].bounds.size.width)
#define HEIGHT_NAV 44.0
#define HEIGHT_STATUS 20.0
#define COL ((int)(screenWidth / SIZE / 2.0) * 2)

#endif
